VITE_apiKey=AIzaSyBqDZH6WppBgU2Nk1kWSNbAFgHiA2GshfI
VITE_authDomain=ecotrack-c6749.firebaseapp.com
VITE_projectId=ecotrack-c6749
VITE_storageBucket=ecotrack-c6749.firebasestorage.app
VITE_messagingSenderId=300254319547
VITE_appId=1:300254319547:web:85ac085e3ffda3edde2a9e

VITE_API_URL=http://localhost:3000
